image: node:latest

stages:
  - unit-tests
  - deploy

tests-prod:
  stage: unit-tests
  script:
    - npm install
    - npm run lint:ci
  only:
    - master

deploy-prod:
  stage: deploy
  image: ruby:latest
  environment:
    name: master
  script:
    - apt-get update -qy
    - apt-get install -y ruby-dev
    - gem install dpl
    - dpl --provider=heroku --app=${HEROKU_APP} --api-key=${HEROKU_API_KEY}
  only:
    - master

tests-test:
  stage: unit-tests
  script:
    - npm install
    - npm run lint:ci
  only:
    - testing

test:
  stage: deploy
  image: ruby:latest
  environment:
    name: testing
  script:
    - apt-get update -qy
    - apt-get install -y ruby-dev npm
    - gem install dpl
    - npm install
    - npm run lint:ci
    - dpl --provider=heroku --app=${HEROKU_APP}-test --api-key=${HEROKU_API_KEY_TEST}
  only:
    - testing

tests-dev:
  stage: unit-tests
  script:
    - npm install
    - npm run lint:ci
  only:
    - development

deploy-dev:
  stage: deploy
  image: ruby:latest
  environment:
    name: development
  script:
    - apt-get update -qy
    - apt-get install -y npm
    - npm install
    - npm run lint:ci
  only:
    - development
